{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["function", "if", "each", "for", "include", "mixin", "extend", "content", "return", "use"]
    }],
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["export"]
    }],
    "number-leading-zero": "never",
    "max-empty-lines": 2
  }
}